quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=manchesterUITED1
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/miles
quarkus.hibernate-orm.database.generation=none

#disabled banner
quarkus.banner.enabled=false
#enabled console log
quarkus.log.level=INFO
#enabled http log
quarkus.http.access-log.enabled=true
#enable json log
quarkus.log.console.json=true
quarkus.log.console.json.pretty-print=true